# B0ui2V9qK6R4v3H3
VITE_SUPABASE_URL=https://yrigohrecgyusrxyfiqs.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaWdvaHJlY2d5dXNyeHlmaXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwNDcyNTcsImV4cCI6MjAzOTYyMzI1N30.ILyoOBlb4sZRr440W79plwmavABy8nJ1bP0CIHmdXUk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtc3BhcnJvdy0xOS5jbGVyay5hY2NvdW50cy5kZXYk